{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "ff67893e-ae36-4769-b20e-b4e5eb4d0441",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "sims = 50\n",
    "M = 10\n",
    "nus = [1000,int(1e4),int(5e4),int(1e5)]\n",
    "T = int(3e5)\n",
    "mu1 = 1\n",
    "thresholds = [5e4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "9c5572e9-d1d3-4e5f-871e-b1f78862c99c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "103532\n",
      "1\n",
      "103142\n",
      "2\n",
      "103817\n",
      "3\n",
      "102757\n",
      "4\n",
      "103225\n",
      "5\n",
      "102849\n",
      "6\n",
      "101799\n",
      "7\n",
      "101912\n",
      "8\n",
      "103069\n",
      "9\n",
      "102843\n",
      "10\n",
      "103547\n",
      "11\n",
      "104153\n",
      "12\n",
      "102894\n",
      "13\n",
      "103272\n",
      "14\n",
      "102083\n",
      "15\n",
      "103298\n",
      "16\n",
      "102029\n",
      "17\n",
      "102852\n",
      "18\n",
      "102685\n",
      "19\n",
      "102100\n",
      "20\n",
      "103009\n",
      "21\n",
      "103385\n",
      "22\n",
      "103016\n",
      "23\n",
      "103157\n",
      "24\n",
      "102356\n",
      "25\n",
      "102917\n",
      "26\n",
      "102738\n",
      "27\n",
      "102652\n",
      "28\n",
      "103190\n",
      "29\n",
      "103582\n",
      "30\n",
      "102546\n",
      "31\n",
      "103057\n",
      "32\n",
      "103155\n",
      "33\n",
      "103057\n",
      "34\n",
      "103213\n",
      "35\n",
      "102067\n",
      "36\n",
      "103339\n",
      "37\n",
      "103743\n",
      "38\n",
      "102891\n",
      "39\n",
      "103650\n",
      "40\n",
      "103483\n",
      "41\n",
      "102860\n",
      "42\n",
      "102019\n",
      "43\n",
      "103170\n",
      "44\n",
      "102505\n",
      "45\n",
      "103904\n",
      "46\n",
      "103242\n",
      "47\n",
      "101968\n",
      "48\n",
      "102657\n",
      "49\n",
      "102766\n",
      "changepoint: 0\n",
      "threshold: 50000.0\n",
      "asymptotic bound: 100000.0\n",
      "edd: 102943.04\n",
      "asymptotic bound ratio: 1.0294303999999999\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 25\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;66;03m# Gather results as they complete\u001b[39;00m\n\u001b[0;32m---> 25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m idx3, f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(as_completed(futures)):\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28mprint\u001b[39m(idx3)\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/concurrent/futures/_base.py:243\u001b[0m, in \u001b[0;36mas_completed\u001b[0;34m(fs, timeout)\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[1;32m    240\u001b[0m                 \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m (of \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m) futures unfinished\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    241\u001b[0m                 \u001b[38;5;28mlen\u001b[39m(pending), total_futures))\n\u001b[0;32m--> 243\u001b[0m waiter\u001b[38;5;241m.\u001b[39mevent\u001b[38;5;241m.\u001b[39mwait(wait_timeout)\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m waiter\u001b[38;5;241m.\u001b[39mlock:\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/threading.py:655\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    654\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 655\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cond\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    656\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/threading.py:355\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 355\u001b[0m     waiter\u001b[38;5;241m.\u001b[39macquire()\n\u001b[1;32m    356\u001b[0m     gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 19\u001b[0m\n\u001b[1;32m     17\u001b[0m delays \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     18\u001b[0m n_workers \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mcpu_count()\n\u001b[0;32m---> 19\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ProcessPoolExecutor(max_workers\u001b[38;5;241m=\u001b[39mn_workers) \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[1;32m     20\u001b[0m     futures \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     21\u001b[0m     \u001b[38;5;66;03m# Launch all simulations in parallel\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/concurrent/futures/_base.py:647\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m--> 647\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshutdown(wait\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    648\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/concurrent/futures/process.py:865\u001b[0m, in \u001b[0;36mProcessPoolExecutor.shutdown\u001b[0;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[1;32m    862\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread_wakeup\u001b[38;5;241m.\u001b[39mwakeup()\n\u001b[1;32m    864\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m wait:\n\u001b[0;32m--> 865\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread\u001b[38;5;241m.\u001b[39mjoin()\n\u001b[1;32m    866\u001b[0m \u001b[38;5;66;03m# To reduce the risk of opening too many files, remove references to\u001b[39;00m\n\u001b[1;32m    867\u001b[0m \u001b[38;5;66;03m# objects that use file descriptors.\u001b[39;00m\n\u001b[1;32m    868\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor_manager_thread \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/threading.py:1149\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1146\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1149\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock()\n\u001b[1;32m   1150\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1151\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1152\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1153\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m~/anaconda3/envs/changepoint/lib/python3.12/threading.py:1169\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1166\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1168\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1169\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lock\u001b[38;5;241m.\u001b[39macquire(block, timeout):\n\u001b[1;32m   1170\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1171\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import os\n",
    "from concurrent.futures import ProcessPoolExecutor, as_completed\n",
    "import focus_implementation as focus  # your module\n",
    "\n",
    "def run_single_sim(M, T, nu, mu1, threshold):\n",
    "    np.random.seed()\n",
    "    data = focus.generate_data(M, T, nu, mu1)\n",
    "    detection_time, _ = focus.focus_nonuhat(data, threshold)\n",
    "    return detection_time\n",
    "\n",
    "edd_means = np.zeros((len(nus), len(thresholds)))\n",
    "edd_std = np.zeros((len(nus), len(thresholds)))\n",
    "\n",
    "for idx, nu in enumerate(nus):\n",
    "    for idx2, threshold in enumerate(thresholds):\n",
    "        delays = []\n",
    "        n_workers = os.cpu_count()\n",
    "        with ProcessPoolExecutor(max_workers=n_workers) as executor:\n",
    "            futures = []\n",
    "            # Launch all simulations in parallel\n",
    "            for _ in range(sims):\n",
    "                futures.append(executor.submit(run_single_sim, M, T, nu, mu1, threshold))\n",
    "            # Gather results as they complete\n",
    "            for idx3, f in enumerate(as_completed(futures)):\n",
    "                print(idx3)\n",
    "                detection_time = f.result()\n",
    "                if detection_time > nu:\n",
    "                    delays.append(detection_time - nu)\n",
    "                    print(detection_time)\n",
    "        # This is just printing off results\n",
    "        correct_detections = len(delays)\n",
    "        print(f\"changepoint: {nu}\")\n",
    "        print(f\"threshold: {threshold}\")\n",
    "        lai_bound = threshold * 2 / (mu1 ** 2)\n",
    "        print(f\"asymptotic bound: {lai_bound}\")\n",
    "        edd_estimate = sum(delays) / correct_detections if correct_detections > 0 else np.nan\n",
    "        print(f\"edd: {edd_estimate}\")\n",
    "        print(f\"asymptotic bound ratio: {edd_estimate / lai_bound if correct_detections > 0 else np.nan}\")\n",
    "        edd_means[idx,idx2] = edd_estimate\n",
    "        edd_std[idx,idx2] = np.std(delays)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f1b82d85-10e3-48b7-a04c-d981410d127a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[21083.16],\n",
       "       [21184.18],\n",
       "       [21399.18],\n",
       "       [21306.58],\n",
       "       [21607.04]])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "edd_means"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "0b8d76d3-8598-4a10-9ce2-ff239a8ace5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "np.save('edd-nonuhat-sims/thresholds1e4_M10_mu1_mean.npy', edd_means[::-1])\n",
    "np.save('edd-nonuhat-sims/thresholds1e4_M10_mu1_std.npy', edd_std[::-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c11e3b67-538c-4e9f-a451-a62a375bd415",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
